<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rwe-et-enV">
            <objects>
                <viewController id="k9g-jb-Wgk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05M-hm-pIV"/>
                        <viewControllerLayoutGuide type="bottom" id="zEj-c0-z3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsF-1n-Iay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oZJ-Xe-0PN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYo-P6-tVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="342"/>
        </scene>
        <!--提到我的-->
        <scene sceneID="vmT-Ys-kmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSL-0X-QVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提到我的" id="wSq-9E-QLY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6g-wq-Mhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9g-jb-Wgk" kind="relationship" relationship="rootViewController" id="gOQ-1n-5bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzl-H9-GXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="342"/>
        </scene>
    </scenes>
</document>
