<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mKh-SF-Fji">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Modify Profile Table View Controller-->
        <scene sceneID="E2T-mw-17P">
            <objects>
                <tableViewController storyboardIdentifier="ModifyProfileTableViewController" id="xqp-N4-rfz" customClass="ModifyProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0D3-u5-y3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8bx-UT-Mpj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="99" id="Hx4-gN-mg8" customClass="IconCell">
                                        <rect key="frame" x="0.0" y="99" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hx4-gN-mg8" id="WKb-RG-UtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-Nc-xZR">
                                                    <rect key="frame" x="260" y="8" width="81" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JIg-Nc-xZR" secondAttribute="height" multiplier="1:1" id="oJR-Lv-R81"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly4-c4-bLN">
                                                    <rect key="frame" x="260" y="8" width="81" height="81"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="updateIconImage:" destination="Hx4-gN-mg8" eventType="touchUpInside" id="zdG-zo-1aZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ly4-c4-bLN" firstAttribute="leading" secondItem="JIg-Nc-xZR" secondAttribute="leading" id="9Qm-oP-obO"/>
                                                <constraint firstItem="Ly4-c4-bLN" firstAttribute="bottom" secondItem="JIg-Nc-xZR" secondAttribute="bottom" id="JYZ-IX-zKT"/>
                                                <constraint firstItem="JIg-Nc-xZR" firstAttribute="top" secondItem="WKb-RG-UtQ" secondAttribute="topMargin" id="O1e-Ei-Kde"/>
                                                <constraint firstItem="JIg-Nc-xZR" firstAttribute="centerX" secondItem="WKb-RG-UtQ" secondAttribute="centerX" id="ehI-lk-l0x"/>
                                                <constraint firstItem="Ly4-c4-bLN" firstAttribute="trailing" secondItem="JIg-Nc-xZR" secondAttribute="trailing" id="rAi-tb-XLb"/>
                                                <constraint firstItem="Ly4-c4-bLN" firstAttribute="top" secondItem="JIg-Nc-xZR" secondAttribute="top" id="tD5-XH-fgi"/>
                                                <constraint firstItem="JIg-Nc-xZR" firstAttribute="centerY" secondItem="WKb-RG-UtQ" secondAttribute="centerY" id="vqh-f6-31T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="JIg-Nc-xZR" id="dGP-kj-fTG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="kA7-aN-7Vm">
                                        <rect key="frame" x="0.0" y="198" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kA7-aN-7Vm" id="aqh-m0-p9P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-DC-7iZ">
                                                    <rect key="frame" x="20" y="8" width="51" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="所在地" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-zu-1VB">
                                                    <rect key="frame" x="88" y="8" width="63" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Xb-DC-7iZ" firstAttribute="leading" secondItem="aqh-m0-p9P" secondAttribute="leadingMargin" constant="12" id="DZV-nH-hJn"/>
                                                <constraint firstItem="Ik0-zu-1VB" firstAttribute="top" secondItem="aqh-m0-p9P" secondAttribute="topMargin" id="NEC-U0-ExO"/>
                                                <constraint firstItem="5Xb-DC-7iZ" firstAttribute="top" secondItem="aqh-m0-p9P" secondAttribute="topMargin" id="YIr-Go-UgW"/>
                                                <constraint firstItem="Ik0-zu-1VB" firstAttribute="centerY" secondItem="aqh-m0-p9P" secondAttribute="centerY" id="hGq-TE-0LM"/>
                                                <constraint firstItem="Ik0-zu-1VB" firstAttribute="leading" secondItem="5Xb-DC-7iZ" secondAttribute="trailing" constant="17" id="r7o-fY-Q7k"/>
                                                <constraint firstItem="5Xb-DC-7iZ" firstAttribute="centerY" secondItem="aqh-m0-p9P" secondAttribute="centerY" id="tCv-yZ-hnl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="127" id="FnP-jc-g3X">
                                        <rect key="frame" x="0.0" y="246" width="600" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnP-jc-g3X" id="BhZ-t0-gdM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-Df-P4u">
                                                    <rect key="frame" x="20" y="16" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="自述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tBk-Dt-D3R">
                                                    <rect key="frame" x="86" y="16" width="506" height="102"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocD-Df-P4u" firstAttribute="leading" secondItem="BhZ-t0-gdM" secondAttribute="leadingMargin" constant="12" id="4oe-Gj-M0z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tBk-Dt-D3R" secondAttribute="trailing" id="DpE-J8-pra"/>
                                                <constraint firstItem="ocD-Df-P4u" firstAttribute="top" secondItem="BhZ-t0-gdM" secondAttribute="topMargin" constant="8" id="Gzt-bY-Dfm"/>
                                                <constraint firstItem="tBk-Dt-D3R" firstAttribute="top" secondItem="ocD-Df-P4u" secondAttribute="top" id="bow-Bo-CP9"/>
                                                <constraint firstItem="tBk-Dt-D3R" firstAttribute="leading" secondItem="ocD-Df-P4u" secondAttribute="trailing" constant="32" id="ete-wY-dSf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tBk-Dt-D3R" secondAttribute="bottom" id="fLR-UG-7fM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xqp-N4-rfz" id="YHD-7T-f62"/>
                            <outlet property="delegate" destination="xqp-N4-rfz" id="xg2-JO-Ok3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nhc-4U-rym">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F9H-Q0-QGF">
                            <connections>
                                <action selector="cancel:" destination="xqp-N4-rfz" id="cP7-jM-054"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Agt-gb-ORu">
                            <connections>
                                <action selector="save:" destination="xqp-N4-rfz" id="IqN-mo-kvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="iconCell" destination="Hx4-gN-mg8" id="uL4-hv-YPh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZF-BY-WSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1N-NO-hAJ">
            <objects>
                <navigationController storyboardIdentifier="ModifyProfileNavigation" automaticallyAdjustsScrollViewInsets="NO" id="mKh-SF-Fji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q13-V3-hpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqp-N4-rfz" kind="relationship" relationship="rootViewController" id="i9c-xf-mTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Des-Kc-Phl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="226"/>
        </scene>
    </scenes>
</document>
