<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ppj-WQ-Z18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--时间线-->
        <scene sceneID="9vR-DA-iFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppj-WQ-Z18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="时间线" id="njG-dr-3jh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TM1-3K-sEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2L-e5-ySb" kind="relationship" relationship="rootViewController" id="yF3-mu-pIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg3-rP-BcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="354"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="HcN-4C-Tn8">
            <objects>
                <tableViewController id="v2L-e5-ySb" customClass="TimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ebk-1X-9GW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="v2L-e5-ySb" id="HRL-0H-YPP"/>
                            <outlet property="delegate" destination="v2L-e5-ySb" id="XC5-2Y-RUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Axx-1j-kMm">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2gX-xS-oXR">
                            <connections>
                                <segue destination="fxy-gf-lg8" kind="presentation" id="Pr7-p6-ep4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHz-jD-u4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="354"/>
        </scene>
        <!--Compose-->
        <scene sceneID="PJt-v6-reo">
            <objects>
                <viewControllerPlaceholder storyboardName="Compose" id="fxy-gf-lg8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLZ-MH-DZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.5" y="354"/>
        </scene>
    </scenes>
</document>
