<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="525" height="199"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-ez-2Ou">
                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="3iB-9g-obl"/>
                        <constraint firstAttribute="height" constant="80" id="fWw-fD-j47"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSd-VR-7HZ">
                    <rect key="frame" x="8" y="93" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-RQ-nYg">
                    <rect key="frame" x="8" y="119" width="14" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-ew-FSP">
                    <rect key="frame" x="8" y="154" width="62" height="30"/>
                    <state key="normal" title="following"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-vt-hhi">
                    <rect key="frame" x="80" y="154" width="62" height="30"/>
                    <state key="normal" title="followers"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axy-Zh-KeN">
                    <rect key="frame" x="152" y="154" width="70" height="30"/>
                    <state key="normal" title="messages"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK8-Gn-2O0">
                    <rect key="frame" x="409" y="23" width="47" height="30"/>
                    <state key="normal" title="modify"/>
                    <connections>
                        <action selector="updateAccountProfile:" destination="iN0-l3-epB" eventType="touchUpInside" id="7IK-u1-U6H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="axy-Zh-KeN" firstAttribute="top" secondItem="xZT-ew-FSP" secondAttribute="top" id="1UX-dF-rBC"/>
                <constraint firstItem="OSd-VR-7HZ" firstAttribute="top" secondItem="Cyr-ez-2Ou" secondAttribute="bottom" constant="5" id="BL3-l2-GVY"/>
                <constraint firstItem="axy-Zh-KeN" firstAttribute="leading" secondItem="5a0-vt-hhi" secondAttribute="trailing" constant="10" id="Jlg-5o-GYt"/>
                <constraint firstItem="6xw-RQ-nYg" firstAttribute="leading" secondItem="Cyr-ez-2Ou" secondAttribute="leading" id="KHS-Fg-ILy"/>
                <constraint firstItem="xZT-ew-FSP" firstAttribute="leading" secondItem="Cyr-ez-2Ou" secondAttribute="leading" id="O4i-83-e68"/>
                <constraint firstItem="6xw-RQ-nYg" firstAttribute="top" secondItem="OSd-VR-7HZ" secondAttribute="bottom" constant="5" id="am4-cN-CBU"/>
                <constraint firstItem="5a0-vt-hhi" firstAttribute="top" secondItem="xZT-ew-FSP" secondAttribute="top" id="c1Q-IE-LI5"/>
                <constraint firstItem="xZT-ew-FSP" firstAttribute="top" secondItem="6xw-RQ-nYg" secondAttribute="bottom" constant="14" id="gFA-yb-io2"/>
                <constraint firstItem="Cyr-ez-2Ou" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="hUx-TR-chn"/>
                <constraint firstItem="Cyr-ez-2Ou" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="iZe-H6-INx"/>
                <constraint firstItem="oK8-Gn-2O0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="15" id="k33-9g-GRb"/>
                <constraint firstItem="OSd-VR-7HZ" firstAttribute="leading" secondItem="Cyr-ez-2Ou" secondAttribute="leading" id="m6g-FH-1rs"/>
                <constraint firstItem="5a0-vt-hhi" firstAttribute="leading" secondItem="xZT-ew-FSP" secondAttribute="trailing" constant="10" id="oc2-Hf-U8D"/>
                <constraint firstAttribute="trailingMargin" secondItem="oK8-Gn-2O0" secondAttribute="trailing" constant="61" id="yOD-xQ-GpM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="followersBtn" destination="5a0-vt-hhi" id="OXy-1j-eaJ"/>
                <outlet property="followingBtn" destination="xZT-ew-FSP" id="fsV-SU-b6c"/>
                <outlet property="iconImageView" destination="Cyr-ez-2Ou" id="dJ7-vD-c8c"/>
                <outlet property="idLbl" destination="6xw-RQ-nYg" id="p9w-Uj-WqF"/>
                <outlet property="modifiedBtn" destination="oK8-Gn-2O0" id="Sgh-ID-pL8"/>
                <outlet property="nameLbl" destination="OSd-VR-7HZ" id="spP-H2-LmQ"/>
                <outlet property="numberOfMsgBtn" destination="axy-Zh-KeN" id="c7w-5O-oUO"/>
            </connections>
            <point key="canvasLocation" x="304.5" y="194.5"/>
        </view>
    </objects>
</document>
